<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormEntryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_submit"
        android:scrollbars="none"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Induk Kependudukan"
                    android:inputType="number"
                    android:maxLength="16"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inp_nik"
                android:layout_marginVertical="12dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_nomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inp_nama"
                android:layout_marginVertical="12dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Handphone"
                    android:inputType="number"
                    android:maxLength="15"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin:"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="@id/inp_jenis_kelamin"
                app:layout_constraintBottom_toBottomOf="@id/inp_jenis_kelamin"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="12dp"
                />

            <RadioGroup
                android:id="@+id/inp_jenis_kelamin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inp_nomor"
                app:layout_constraintStart_toEndOf="@id/label_jenis_kelamin"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal"
                android:gravity="end">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inp_jenis_kelamin"
                android:layout_marginVertical="12dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inp_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inp_tanggal"
                android:layout_marginVertical="12dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:inputType="textMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/inp_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inp_alamat"
                android:layout_marginVertical="12dp"
                android:text="Cek Lokasi"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/black"
                android:drawableEnd="@drawable/baseline_location_pin_24"
                app:strokeWidth="0.8dp"
                android:paddingVertical="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ambil_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/inp_lokasi"
                android:layout_marginVertical="12dp"
                android:text="Bukti Kunjungan"
                android:drawableEnd="@drawable/rounded_gallery_thumbnail_24"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/black"
                app:strokeWidth="0.8dp"
                android:paddingVertical="10dp"
                />

            <ImageView
                android:id="@+id/img_foto"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@id/btn_ambil_gambar"
                android:layout_marginVertical="12dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"
        android:text="Submit"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/black"
        app:strokeWidth="0.8dp"
        android:paddingVertical="10dp"
        android:backgroundTint="#A5D6A7"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>